* {
    font-family: "DejaVu Sans",
}

QMainWindow {
    background-color: #2b2b2b;
}
QWidget
{
	background-color: #1e1e1e;
    border: 4px;
}
QMenuBar, QMenu {
    background-color: #333;
    color: #eee;
}

QMenu::item:selected, QMenuBar::item:selected {
    background-color: #444;
}

QTableWidget {
    background-color: #1e1e1e;
    color: #ddd;
    border: 1px solid #555;
    border-radius: 8px;
    gridline-color: #444;
    font-size: 13px;
    
}
QHeaderView::section {
    background-color: #2d2d2d;
    color: #aaa;
    padding: 4px;
    border: none;
    border-radius: 5px;
}

QTableCornerButton::section {
    background-color: #2b2b2b;
    color: #aaa;
    border: none;
}

#plotframe{
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 8px;
    color: aaa;
}
QFrame {
        background-color: #1e1e1e;
        color: #aaa;
        border: 1px solid #555;
        border-radius: 8px;
        font-size: 14px;
    }
#placeholder{
    color: gray;
    font-style: italic;
    padding: 10px;
}
QWidget#gif{
    background-color: black;
    border: none;
    border-radius: 0px;
    padding: 0px;
}
QLabel#giflabel{
    border: none;
    margin: 0px;
    padding: 0px;
}
QPushButton {
    background-color: #333;
    color: #eee;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 15px;
}
QPushButton:hover {
    background-color: #444;
}